﻿<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://apis.google.com/js/client:platform.js?onload=start" async defer></script>
<script>
  function start() {
    gapi.load('auth2', function() {
      auth2 = gapi.auth2.init({
        client_id: '967937630156-hncennr4gtjel2m45nvt5p61lbso5jvr.apps.googleusercontent.com'
      });
    });
  }
</script>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding:  10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("img_nature.jpg");

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;


}

/* Add styles to the form container */
.container1 {
  margin: 20px;
  max-width: 320px;
  padding: 25px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: auto;
  background-color: initial;
  color: #6b5447;
  
       
}


/* Set a style for the submit button */


.mygoogleLogin {

  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.mygoogleLogin:hover  {
opacity: .8;

}
}

.btn:hover {
  opacity: 1;
}

#login {
    text-align: center;
   
    
}

a {
      text-decoration: none;
      color: white;
}

a:hover {
  background-color: gray;
}



.lol1 {
 
  float: right !important; 


}

.lol2 {
 
  float: left !important; 

}
ul {
  list-style: none;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="/static/backvideo.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div>
<button id="signinButton" class="mygoogleLogin">Google Signin</button>
<div id="result"></div>
</div>
<script>
$('#signinButton').click(function() {
    function signInCallback(authResult){
      if (authResult['code']){
        $('#signinButton').attr('style', 'display: none');
        $.ajax({
          type: 'POST',
          url: '/gconnect?state={{STATE}}',
          headers: {
          'X-Requested-With': 'XMLHttpRequest'
          },
          contentType: 'application/octet-stream; charset=utf-8',
          success:function(result){
            $('#result').html('Login Successful!</br>'+ result + '</br>Redirecting...')
                 setTimeout(function() {
                  window.location.href = "/car";
                 }, 2000);
          },
          processData:false,
          data:authResult['code']
        });
      } else{
        // handle error
        console.log('There was an error: ' + authResult['error']);
        $('#result').html('Failed to make a server-side call. Check your configuration and console.');
      }
    }
    auth2.grantOfflineAccess().then(signInCallback);
  });
</script>




<div class="content">
  <h1><a href="TOP10">TopCar.net</a></h1>
  <div>Welcome To the TOP10.net back to home page link <strong><a href="{{url_for('showCars')}}" 
  title="Go To Home page!">TOP10.net</a></strong></div>  

<div class = 'flash'>
		      {% with messages = get_flashed_messages() %}
      {% if messages %}
          
        <ul>
        {% for message in messages %}
            <li> <strong> {{ message }} </strong> </li>
        {% endfor %}
        </ul>
        {% endif %}
    {% endwith %}

</div>

  <button id="myBtn" onclick="myFunction()"
  title="Click To Freez background">Pause</button>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("PuseButton");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>